# hangfire-cosmos

./: .gitignore  COLLECTION_STRATEGY_IMPLEMENTATION.md  ENHANCED_FEATURES.md  HangfireCosmos-Architecture.md  HangfireCosmos.sln  README.md
HangfireCosmos.Storage/: ContainerResolver.cs  CosmosStorage.cs  CosmosStorageOptions.cs  HangfireCosmos.Storage.csproj
HangfireCosmos.Storage/Authentication/: CosmosClientFactory.cs  ICosmosClientFactory.cs
HangfireCosmos.Storage/Connection/: CosmosDistributedLock.cs  CosmosFetchedJob.cs  CosmosStorageConnection.cs  CosmosWriteOnlyTransaction.cs
HangfireCosmos.Storage/Documents/: BaseDocument.cs  CounterDocument.cs  HashDocument.cs  JobDocument.cs  ListDocument.cs  LockDocument.cs  QueueDocument.cs  ServerDocument.cs  SetDocument.cs
HangfireCosmos.Storage/Extensions/: HangfireConfigurationExtensions.cs  ServiceCollectionExtensions.cs
HangfireCosmos.Storage/Monitoring/: CosmosMonitoringApi.cs
HangfireCosmos.Storage/Repository/: CosmosDocumentRepository.cs  ICosmosDocumentRepository.cs
HangfireCosmos.Storage/Resilience/: CircuitBreakerOpenException.cs  CircuitBreakerOptions.cs  CosmosCircuitBreaker.cs  ResilientCosmosDocumentRepository.cs
HangfireCosmos.Tests/: ContainerResolverTests.cs  CosmosStorageTests.cs  HangfireCosmos.Tests.csproj
HangfireCosmos.Tests/Configuration/: CosmosStorageOptionsCollectionStrategyTests.cs  CosmosStorageOptionsTests.cs
HangfireCosmos.Tests/Connection/: TransactionAndLockingTests.cs
HangfireCosmos.Tests/Documents/: BaseDocumentTests.cs  DocumentModelsTests.cs  JobDocumentTests.cs  ServerDocumentTests.cs
HangfireCosmos.Tests/Repository/: CosmosDocumentRepositoryContainerInitializationTests.cs  CosmosDocumentRepositoryTests.cs
HangfireCosmos.Web/: HangfireCosmos.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
HangfireCosmos.Web/Controllers/: ConfigController.cs  HealthController.cs  JobController.cs
HangfireCosmos.Web/Middleware/: GlobalExceptionMiddleware.cs
HangfireCosmos.Web/Properties/: launchSettings.json
HangfireCosmos.Web/Services/: IJobTestingService.cs  JobTestingService.cs
HangfireCosmos.Web/wwwroot/: index.html
